#homewizard.p1.measurement.schedule.enabled=false

service-discovery.service-types[0]=_hwenergy._tcp.local.
service-discovery.service-types[1]=_googlecast._tcp.local.
#service-discovery.service-types[2]=_spotify-connect._tcp.local.

%test.quarkus.scheduler.enabled=false
%test.service-discovery.enabled=false

quarkus.scheduler.start-mode=forced

quarkus.log.category."nl.mtbparts".level=INFO
#quarkus.log.category."javax.jmdns".level=DEBUG