### Service discovery

%test.domotics.service-discovery.enabled=false

domotics.service-discovery.service-types[0]=_hwenergy._tcp.local.
domotics.service-discovery.service-types[1]=_googlecast._tcp.local.
#domotics.service-discovery.service-types[2]=_spotify-connect._tcp.local.

### Scheduling

quarkus.scheduler.start-mode=forced
%test.quarkus.scheduler.enabled=false

#domotics.homewizard.p1.measurement.schedule.enabled=false
#domotics.homewizard.p1.measurement.schedule.interval=10s

### Metrics

quarkus.application.name=domotics

### Logging

quarkus.log.category."nl.mtbparts".level=INFO
#quarkus.log.category."javax.jmdns".level=DEBUG

### Quinoa

quarkus.quinoa.ui-dir=src/main/app
#quarkus.quinoa.ui-root-path=app
quarkus.quinoa.package-manager-install=false
quarkus.quinoa.package-manager-install.node-version=20.18.0
quarkus.quinoa.dev-server.port=3000