### Service discovery

%test.service-discovery.enabled=false

service-discovery.service-types[0]=_hwenergy._tcp.local.
service-discovery.service-types[1]=_googlecast._tcp.local.
#service-discovery.service-types[2]=_spotify-connect._tcp.local.

### Scheduling

quarkus.scheduler.start-mode=forced
%test.quarkus.scheduler.enabled=false

#homewizard.p1.measurement.schedule.enabled=false
#homewizard.p1.measurement.schedule.interval=10s

### Metrics

quarkus.application.name=domotics

### Logging

quarkus.log.category."nl.mtbparts".level=INFO
#quarkus.log.category."javax.jmdns".level=DEBUG