homewizard.p1.measurement.schedule.interval=5s

quarkus.log.level=WARN
quarkus.log.category."nl.mtbparts".level=INFO
#quarkus.log.category."javax.jmdns".level=DEBUG

quarkus.scheduler.enabled=true
quarkus.scheduler.start-mode=forced

%test.service-discovery.enabled=false